# Torcida

./: LICENSE  README.md  Torcida.sln
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/it/torcida/torcida/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/it/torcida/torcida/: MainActivity.java  TorcidaFirebaseInstanceIdService.java  TorcidaFirebaseMessagingService.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/it/torcida/torcida/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Torcida.Web.Api/: MultipartRequestHelper.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  Torcida.Web.Api.csproj  torcida-admin.json  web.config
Torcida.Web.Api/Controllers/: HighlightsController.cs  ProvidersController.cs  TeamsController.cs
Torcida.Web.Api/Models/: Notification.cs  Provider.cs  RegisterProviderViewmodel.cs  Team.cs  Teams.cs
Torcida.Web.Api/Properties/: launchSettings.json
Torcida.Web.Api/Properties/PublishProfiles/: torcida - FTP.pubxml  torcida - Web Deploy.pubxml
Torcida.Web.Api/Services/: GoogleNotificationService.cs  GoogleOptions.cs  INotificationService.cs  IProviderService.cs  ProviderService.cs
Torcida.Web.Api/wwwroot/: juventus.json
